<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Jerome's Profile</title>
        <meta name="description" content="Hello. I am Jerome">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <main>
            <header>
                <nav>
                    <img class="logo" src="Jz.svg" />
                    <div class="Links">
                        <a href="https://aboutjerome.herokuapp.com">About me</a>                     
                    </div>
                        <a href="https://www.instagram.com/jeromezebua/"> <img class="ig" src="instagram-seeklogo.com.svg"/></a>
                </nav>
            </header>
            <section class="info">
                <h1 class="hero__font">Hello<span style="color: #DE5C5C;">.</span></h1>
            </section>
            <section>
                <h2 class="hero__font2">I am</h2>
            </section>
            <section>
                <div class="link">
                    <a href="profile.html">Jerome</a>
                </div>
            </section>
        </main>
  
    </body>
</html>

