<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About Jerome</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style2.css">
    </head>
    <body>
        <main>
            <header class="back">
                        <a href="home.html"><img class="logo" src="home.svg"/></a>                      
                </section>
            </header>
            <section class="About">
                <h1 class="upper">About me<span style="color: #DE5C5C">:</span></h1>           
            </section>
            <section class="npm">1906426840</section>
            <section class="description">
                <h2 class="desc">Name’s Jerome, I’m 18 and currently in my second semester of university. I’m studying computer science at University of Indonesia. I enjoy taking pictures and also taking videos. Other than that, I also love to travel to other countries. 
                </h2>
            </section>
            <figure>
            <section class="edu">
                <section class="red">
                    <img src="red_rectagle.svg">
                </section>
                <h1>Education:</h1>
                <section class="list">
                <ul>
                    <li>SDK Penabur Bintaro Jaya</li>
                    <li>SMPK Penabur Bintaro Jaya</li>
                    <li>SMAK Penabur Bintaro Jaya</li>
                    <li>Universitas Indonesia</li>
                  </ul>
                </section>
            </figure>
                  <section class="hob">
                      <h2>Hobbies:</h2>
                      <h3>Photography</h3>
                      <h4>Visual Designing</h4>
                      <h5>Video Editing</h5>
                </section>
                  </section>
                    <img class="prof_pic" src="099DEE67-8AE0-4703-9F13-93C9056CF710.JPG">
                  <section>


            </section>
        </main>
    </body>
</html>